server.port=8171
#server.servlet.context-path=/dcs/
spring.application.name=sentinel-dcs-all
#spring.cloud.sentinel.transport.dashboard=localhost:8082
## 取消Sentinel控制台懒加载
#spring.cloud.sentinel.eager=true

# --------------------------------
#   dubbo
#---------------------------------
dubbo.protocol.name=dubbo
dubbo.protocol.port=20923
# dubbo.registry.address = zookeeper://192.168.86.60:2181
dubbo.registry.address=zookeeper://192.168.86.60:2181
dubbo.application.version=3.0.0
dubbo.provider.version=3.0.0
dubbo.consumer.version=3.0.0
dubbo.reference.check=false
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.config-center.timeout=5000
dubbo.provider.timeout=5000
dubbo.consumer.timeout=5000
dubbo.scan.basePackages=com.zzx.sentinel.dcs.service